WpfApp1/MenuWindow.xaml

<Window
    x:Class="Chatbar.MenuWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chatbar"
    xmlns:localSV="clr-namespace:Chatbar.ScrollView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MenuWindow"
    Width="480"
    Height="300"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="Setting_Content" TargetType="{x:Type Border}" />
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Text="API Key:" />
                <TextBox
                    x:Name="APIKEY"
                    MinWidth="100"
                    Margin="5,0,0,0" />
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Text="API Base:" />
                <TextBox
                    x:Name="APIBASE"
                    MinWidth="100"
                    Margin="5,0,0,0" />
            </StackPanel>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Prompt:" />
                <TextBox
                    x:Name="Prompt"
                    Grid.Column="1"
                    Height="50"
                    Margin="5,0,0,0"
                    Text="你是一个智能人工助手"
                    TextWrapping="Wrap" />
            </Grid>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Text="快速聊天快捷键:" />
                <TextBlock
                    MinWidth="100"
                    Margin="5,0,0,0"
                    Text="Alt+Q" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
