WpfApp1/StartWindow.xaml

<Window
    x:Class="Chatbar.StartWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chatbar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StartWindow"
    Width="Auto"
    Height="Auto"
    AllowsTransparency="True"
    Background="Transparent"
    Deactivated="Window_Deactivated"
    Loaded="Window_Loaded"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect
                BlurRadius="16"
                Opacity="1"
                ShadowDepth="0"
                Color="Gray" />
        </Grid.Effect>
        <Border
            Width="650"
            Height="80"
            Margin="15"
            Background="Gray"
            CornerRadius="7">
            <Grid>
                <TextBlock
                    x:Name="PlaceHolder"
                    Margin="30,10,30,10"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    FontSize="35"
                    FontStyle="Italic"
                    Foreground="#FF505050"
                    IsHitTestVisible="False"
                    Text="Enter the words" />
                <TextBox
                    x:Name="MyText"
                    Margin="30,10,30,10"
                    VerticalAlignment="Center"
                    AcceptsReturn="True"
                    Background="Transparent"
                    BorderThickness="0"
                    CaretBrush="White"
                    ContextMenu="{x:Null}"
                    FontSize="35"
                    Foreground="White"
                    MaxLines="1"
                    PreviewKeyDown="TextBox_KeyDown"
                    TextChanged="Text_Change"
                    TextWrapping="Wrap" />
            </Grid>
        </Border>
    </Grid>
</Window>
